* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Roboto", sans-serif;
}
.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 360px;
  padding-bottom: 12px;
  border-bottom: 1px solid #ddd;
  margin: 18px 24px 0;

}
.hero-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.info {
  padding-left: 18px;
  align-self: center;
}
.title {
  color: #333;
  font-weight: bolder;
  margin-top: 32px;
  font-size: 3.5rem;
}
.conten {
  font-size: 1.5rem;
  margin-top: 24px;
}
.button {
  background-color: #fb8c00;
  font-weight: bold;
  border-radius: 20px;
  color: #333;
  padding: 10px 24px;
  border: none;
  margin: 24px;
}

.dishes {
  margin: 40px 18px;
}

.dishes-title {
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 12px;
  font-size: 2rem;
}
.dishes-grid {
  margin: 36px 12px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 250px));
  grid-auto-rows: 1fr ;
  gap: 28px;
}
.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dishes-item__big {
  grid-area: 1/1/3/3;
}
.menu {
  margin-bottom: 80px;
}
.menu-title {
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 48px;
  font-size: 2rem;
}
.menu-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
  justify-content: center;
}
.menu-grid-item {
  background-color: rgb(252, 162, 129);
  padding: 12px;
  border-top-left-radius: 52px;
}
.menu-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;


}

@media screen and (max-width:768px) {
  .hero {
    grid-template-columns: minmax(300px, 560px);
    justify-content: center;
  }
  .hero-image {
    display: none;
  }
  .dishes-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));}
  
}